---
# Egress is allowed, ingress must be specified
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-cluster-ingress
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/component: opentelemetry-collector
      app.kubernetes.io/instance: otel-gateway.otel-kubernetes-collector
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector: {}
