kubeVersion: v1.28

repositories:
- name: elastic
  url: https://helm.elastic.co

releases:
- name: eck-operator
  namespace: elastic-system
  version: 2.12.1
  chart: elastic/eck-operator
  values:
    - values.yaml
