---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: collector

resources:
  - grafana.yaml



generatorOptions:
  disableNameSuffixHash: false
  labels:
    app: grafana



# kubectl apply annotation is too large with all the files in a single configmap so its been broken up.  
# Having them all in individual configmaps didn't seem ideal either.
configMapGenerator:
  - name: grafana-ini
    files:
      - grafana.ini
  - name: demo-yaml
    files:
      - provisioning/dashboards/demo.yaml
  - name: engineering-effectiveness-metrics-json
    files:
      - provisioning/dashboards/demo/engineering-effectiveness-metrics.json
  - name: delivery-demo-dashboard-json
    files:
      - provisioning/dashboards/demo/delivery-demo-dashboard.json
  - name: demo-dashboard-json
    files:
      - provisioning/dashboards/demo/demo-dashboard.json
  - name: dora-demo-dashboard-json
    files:
      - provisioning/dashboards/demo/dora-demo-dashboard.json
  - name: opentelemetry-collector-data-flow-json
    files:
      - provisioning/dashboards/demo/opentelemetry-collector-data-flow.json
  - name: opentelemetry-collector-json
    files:
      - provisioning/dashboards/demo/opentelemetry-collector.json
  - name: spanmetrics-dashboard-json
    files:
      - provisioning/dashboards/demo/spanmetrics-dashboard.json
  - name: loki-datasource
    files:
      - provisioning/datasources/loki.yaml
  - name: prometheus-datasource
    files:
      - provisioning/datasources/default.yaml  
  - name: tempo-datasource
    files:
      - provisioning/datasources/tempo.yaml


